BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2023  15:43:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?CODE
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02FDH     UNIT         ?PR?_DISPLAY?CODE
            CODE    0AFDH     012BH     UNIT         ?PR?MAIN?CODE
            CODE    0C28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB4H     0027H     UNIT         ?PR?_DELAY?CODE
            CODE    0CDBH     001FH     UNIT         ?PR?_NUM_CHECK?CODE
            CODE    0CFAH     0014H     UNIT         ?PR?_REPEAT?CODE
            CODE    0D0EH     0013H     UNIT         ?C_INITSEG
            CODE    0D21H     0012H     UNIT         ?PR?_LCDCMD?CODE
            CODE    0D33H     0012H     UNIT         ?PR?_LCDDATA?CODE



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  0014H    0002H
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_LCDDATA?CODE
  +--> ?PR?_DISPLAY?CODE

?PR?_LCDCMD?CODE               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 2


  +--> ?PR?_DELAY?CODE

?PR?_LCDDATA?CODE              -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_DISPLAY?CODE              0016H    0001H
  +--> ?PR?_REPEAT?CODE
  +--> ?PR?_LCDDATA?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_NUM_CHECK?CODE

?PR?_REPEAT?CODE               -----    -----
  +--> ?PR?_LCDCMD?CODE



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C28H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C28H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C28H         LINE#         133
  C:0C2AH         LINE#         134
  C:0C2BH         LINE#         135
  C:0C2CH         LINE#         136
  C:0C2EH         LINE#         185
  C:0C31H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CFAH         PUBLIC        _repeat
  D:00A0H         PUBLIC        ldata
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  C:0CB8H         PUBLIC        _delay
  C:0AFDH         PUBLIC        main
  C:0CDBH         PUBLIC        _num_check
  D:0008H         PUBLIC        chk_agn
  C:0D33H         PUBLIC        _lcddata
  D:0012H         PUBLIC        pos
  B:00B0H.4       PUBLIC        en
  D:0013H         PUBLIC        c
  B:00B0H.2       PUBLIC        rs
  B:00B0H.3       PUBLIC        rw
  C:0D21H         PUBLIC        _lcdcmd
  B:0090H.4       PUBLIC        col1
  B:0090H.5       PUBLIC        col2
  B:0090H.6       PUBLIC        col3
  C:0800H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        d
  -------         ENDDO         
  C:0AFDH         LINE#         22
  C:0AFDH         LINE#         25
  C:0B02H         LINE#         26
  C:0B09H         LINE#         27
  C:0B0EH         LINE#         28
  C:0B15H         LINE#         29
  C:0B1AH         LINE#         31
  C:0B20H         LINE#         33
  C:0B20H         LINE#         34
  C:0B20H         LINE#         35
  C:0B28H         LINE#         36
  C:0B31H         LINE#         38
  C:0B31H         LINE#         39
  C:0B37H         LINE#         40
  C:0B39H         LINE#         42
  C:0B42H         LINE#         43
  C:0B45H         LINE#         44
  C:0B48H         LINE#         45
  C:0B4AH         LINE#         46
  C:0B4EH         LINE#         47
  C:0B54H         LINE#         48
  C:0B56H         LINE#         49
  C:0B5AH         LINE#         50
  C:0B60H         LINE#         51
  C:0B62H         LINE#         52
  C:0B66H         LINE#         53
  C:0B66H         LINE#         54
  C:0B69H         LINE#         55
  C:0B69H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 4


  C:0B6FH         LINE#         58
  C:0B71H         LINE#         60
  C:0B7AH         LINE#         61
  C:0B7DH         LINE#         62
  C:0B80H         LINE#         63
  C:0B82H         LINE#         64
  C:0B86H         LINE#         65
  C:0B8CH         LINE#         66
  C:0B8EH         LINE#         67
  C:0B92H         LINE#         68
  C:0B97H         LINE#         69
  C:0B99H         LINE#         70
  C:0B9DH         LINE#         71
  C:0B9DH         LINE#         72
  C:0B9FH         LINE#         73
  C:0B9FH         LINE#         75
  C:0BA5H         LINE#         76
  C:0BA7H         LINE#         78
  C:0BB0H         LINE#         79
  C:0BB3H         LINE#         80
  C:0BB6H         LINE#         81
  C:0BB8H         LINE#         82
  C:0BBCH         LINE#         83
  C:0BC1H         LINE#         84
  C:0BC3H         LINE#         85
  C:0BC7H         LINE#         86
  C:0BCFH         LINE#         87
  C:0BD1H         LINE#         88
  C:0BD5H         LINE#         89
  C:0BD5H         LINE#         90
  C:0BD7H         LINE#         91
  C:0BD7H         LINE#         93
  C:0BDDH         LINE#         94
  C:0BDFH         LINE#         96
  C:0BEBH         LINE#         97
  C:0BEEH         LINE#         98
  C:0BF1H         LINE#         99
  C:0BF6H         LINE#         100
  C:0BFDH         LINE#         101
  C:0BFFH         LINE#         102
  C:0C05H         LINE#         103
  C:0C07H         LINE#         104
  C:0C0EH         LINE#         105
  C:0C17H         LINE#         106
  C:0C1CH         LINE#         107
  C:0C23H         LINE#         108
  C:0C25H         LINE#         109
  C:0C25H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          _NUM_CHECK
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CDBH         LINE#         116
  C:0CDBH         LINE#         118
  C:0CDDH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 5


  C:0CDFH         LINE#         121
  C:0CE3H         LINE#         122
  C:0CE9H         LINE#         123
  C:0CEDH         LINE#         125
  C:0CF5H         LINE#         126
  C:0CF7H         LINE#         127
  C:0CF9H         LINE#         128
  C:0CF9H         LINE#         129
  -------         ENDPROC       _NUM_CHECK
  -------         PROC          _REPEAT
  D:0007H         SYMBOL        a
  C:0CFAH         LINE#         131
  C:0CFAH         LINE#         132
  C:0D04H         LINE#         133
  C:0D06H         LINE#         134
  -------         ENDPROC       _REPEAT
  -------         PROC          _DISPLAY
  D:0016H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0800H         LINE#         136
  C:0802H         LINE#         137
  C:0802H         LINE#         138
  C:081DH         LINE#         139
  C:081DH         LINE#         140
  C:081DH         LINE#         141
  C:081DH         LINE#         142
  C:084CH         LINE#         143
  C:084CH         LINE#         144
  C:084CH         LINE#         145
  C:0851H         LINE#         146
  C:0853H         LINE#         147
  C:0853H         LINE#         148
  C:0853H         LINE#         149
  C:0856H         LINE#         150
  C:0856H         LINE#         151
  C:0856H         LINE#         152
  C:085BH         LINE#         153
  C:085DH         LINE#         154
  C:085DH         LINE#         155
  C:085DH         LINE#         156
  C:0860H         LINE#         157
  C:0860H         LINE#         158
  C:0860H         LINE#         159
  C:0865H         LINE#         160
  C:0867H         LINE#         161
  C:0867H         LINE#         162
  C:0867H         LINE#         163
  C:086AH         LINE#         164
  C:086AH         LINE#         165
  C:086AH         LINE#         166
  C:086FH         LINE#         167
  C:0871H         LINE#         168
  C:0871H         LINE#         169
  C:0871H         LINE#         170
  C:0874H         LINE#         171
  C:0874H         LINE#         172
  C:0874H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 6


  C:0879H         LINE#         174
  C:087BH         LINE#         175
  C:087BH         LINE#         176
  C:087BH         LINE#         177
  C:087EH         LINE#         178
  C:087EH         LINE#         179
  C:087EH         LINE#         180
  C:0883H         LINE#         181
  C:0885H         LINE#         182
  C:0885H         LINE#         183
  C:0885H         LINE#         184
  C:0888H         LINE#         185
  C:0888H         LINE#         186
  C:0888H         LINE#         187
  C:088DH         LINE#         188
  C:088FH         LINE#         189
  C:088FH         LINE#         190
  C:088FH         LINE#         191
  C:0892H         LINE#         192
  C:0892H         LINE#         193
  C:0892H         LINE#         194
  C:0897H         LINE#         195
  C:0899H         LINE#         196
  C:0899H         LINE#         197
  C:0899H         LINE#         198
  C:089CH         LINE#         199
  C:089CH         LINE#         200
  C:089CH         LINE#         201
  C:08A1H         LINE#         202
  C:08A3H         LINE#         203
  C:08A3H         LINE#         204
  C:08A3H         LINE#         205
  C:08A6H         LINE#         206
  C:08A6H         LINE#         207
  C:08A6H         LINE#         208
  C:08ABH         LINE#         209
  C:08ADH         LINE#         210
  C:08ADH         LINE#         211
  C:08ADH         LINE#         212
  C:08B0H         LINE#         213
  C:08B0H         LINE#         214
  C:08B0H         LINE#         215
  C:08B0H         LINE#         216
  C:08B0H         LINE#         217
  C:08B0H         LINE#         218
  C:08B0H         LINE#         219
  C:08DFH         LINE#         220
  C:08DFH         LINE#         221
  C:08DFH         LINE#         222
  C:08E4H         LINE#         223
  C:08E6H         LINE#         224
  C:08E6H         LINE#         225
  C:08E6H         LINE#         226
  C:08E9H         LINE#         227
  C:08E9H         LINE#         228
  C:08E9H         LINE#         229
  C:08EEH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 7


  C:08F0H         LINE#         231
  C:08F0H         LINE#         232
  C:08F0H         LINE#         233
  C:08F3H         LINE#         234
  C:08F3H         LINE#         235
  C:08F3H         LINE#         236
  C:08F8H         LINE#         237
  C:08FAH         LINE#         238
  C:08FAH         LINE#         239
  C:08FAH         LINE#         240
  C:08FDH         LINE#         241
  C:08FDH         LINE#         242
  C:08FDH         LINE#         243
  C:0902H         LINE#         244
  C:0904H         LINE#         245
  C:0904H         LINE#         246
  C:0904H         LINE#         247
  C:0907H         LINE#         248
  C:0907H         LINE#         249
  C:0907H         LINE#         250
  C:090CH         LINE#         251
  C:090EH         LINE#         252
  C:090EH         LINE#         253
  C:090EH         LINE#         254
  C:0911H         LINE#         255
  C:0911H         LINE#         256
  C:0911H         LINE#         257
  C:0916H         LINE#         258
  C:0918H         LINE#         259
  C:0918H         LINE#         260
  C:0918H         LINE#         261
  C:091BH         LINE#         262
  C:091BH         LINE#         263
  C:091BH         LINE#         264
  C:0920H         LINE#         265
  C:0922H         LINE#         266
  C:0922H         LINE#         267
  C:0922H         LINE#         268
  C:0925H         LINE#         269
  C:0925H         LINE#         270
  C:0925H         LINE#         271
  C:092AH         LINE#         272
  C:092CH         LINE#         273
  C:092CH         LINE#         274
  C:092CH         LINE#         275
  C:092FH         LINE#         276
  C:092FH         LINE#         277
  C:092FH         LINE#         278
  C:0934H         LINE#         279
  C:0939H         LINE#         280
  C:093CH         LINE#         281
  C:093EH         LINE#         282
  C:0941H         LINE#         283
  C:0941H         LINE#         284
  C:0941H         LINE#         285
  C:0946H         LINE#         286
  C:094BH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 8


  C:094EH         LINE#         288
  C:0950H         LINE#         289
  C:0953H         LINE#         290
  C:0953H         LINE#         291
  C:0953H         LINE#         292
  C:0953H         LINE#         293
  C:0953H         LINE#         294
  C:0953H         LINE#         295
  C:0953H         LINE#         296
  C:0982H         LINE#         297
  C:0982H         LINE#         298
  C:0982H         LINE#         299
  C:0987H         LINE#         300
  C:098CH         LINE#         301
  C:098FH         LINE#         302
  C:0991H         LINE#         303
  C:0994H         LINE#         304
  C:0994H         LINE#         305
  C:0994H         LINE#         306
  C:0999H         LINE#         307
  C:099EH         LINE#         308
  C:09A1H         LINE#         309
  C:09A3H         LINE#         310
  C:09A6H         LINE#         311
  C:09A6H         LINE#         312
  C:09A6H         LINE#         313
  C:09ABH         LINE#         314
  C:09B0H         LINE#         315
  C:09B3H         LINE#         316
  C:09B5H         LINE#         317
  C:09B8H         LINE#         318
  C:09B8H         LINE#         319
  C:09B8H         LINE#         320
  C:09BDH         LINE#         321
  C:09C2H         LINE#         322
  C:09C5H         LINE#         323
  C:09C7H         LINE#         324
  C:09CAH         LINE#         325
  C:09CAH         LINE#         326
  C:09CAH         LINE#         327
  C:09CFH         LINE#         328
  C:09D4H         LINE#         329
  C:09D7H         LINE#         330
  C:09D9H         LINE#         331
  C:09DCH         LINE#         332
  C:09DCH         LINE#         333
  C:09DCH         LINE#         334
  C:09E1H         LINE#         335
  C:09E6H         LINE#         336
  C:09E9H         LINE#         337
  C:09EBH         LINE#         338
  C:09EEH         LINE#         339
  C:09EEH         LINE#         340
  C:09EEH         LINE#         341
  C:09F3H         LINE#         342
  C:09F8H         LINE#         343
  C:09FBH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 9


  C:09FDH         LINE#         345
  C:0A00H         LINE#         346
  C:0A00H         LINE#         347
  C:0A00H         LINE#         348
  C:0A05H         LINE#         349
  C:0A0AH         LINE#         350
  C:0A0DH         LINE#         351
  C:0A0FH         LINE#         352
  C:0A12H         LINE#         353
  C:0A12H         LINE#         354
  C:0A12H         LINE#         355
  C:0A17H         LINE#         356
  C:0A1CH         LINE#         357
  C:0A1FH         LINE#         358
  C:0A24H         LINE#         359
  C:0A27H         LINE#         360
  C:0A28H         LINE#         361
  C:0A28H         LINE#         362
  C:0A28H         LINE#         363
  C:0A2DH         LINE#         364
  C:0A32H         LINE#         365
  C:0A34H         LINE#         366
  C:0A37H         LINE#         367
  C:0A37H         LINE#         368
  C:0A37H         LINE#         369
  C:0A37H         LINE#         370
  C:0A37H         LINE#         371
  C:0A37H         LINE#         372
  C:0A37H         LINE#         373
  C:0A63H         LINE#         374
  C:0A63H         LINE#         375
  C:0A63H         LINE#         376
  C:0A68H         LINE#         377
  C:0A6DH         LINE#         378
  C:0A70H         LINE#         379
  C:0A72H         LINE#         380
  C:0A75H         LINE#         381
  C:0A75H         LINE#         382
  C:0A75H         LINE#         383
  C:0A7AH         LINE#         384
  C:0A7FH         LINE#         385
  C:0A82H         LINE#         386
  C:0A84H         LINE#         387
  C:0A87H         LINE#         388
  C:0A87H         LINE#         389
  C:0A87H         LINE#         390
  C:0A8CH         LINE#         391
  C:0A91H         LINE#         392
  C:0A94H         LINE#         393
  C:0A96H         LINE#         394
  C:0A98H         LINE#         395
  C:0A98H         LINE#         396
  C:0A98H         LINE#         397
  C:0A9DH         LINE#         398
  C:0AA2H         LINE#         399
  C:0AA5H         LINE#         400
  C:0AA7H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 10


  C:0AA9H         LINE#         402
  C:0AA9H         LINE#         403
  C:0AA9H         LINE#         404
  C:0AAEH         LINE#         405
  C:0AB3H         LINE#         406
  C:0AB6H         LINE#         407
  C:0AB8H         LINE#         408
  C:0ABAH         LINE#         409
  C:0ABAH         LINE#         410
  C:0ABAH         LINE#         411
  C:0ABFH         LINE#         412
  C:0AC4H         LINE#         413
  C:0AC7H         LINE#         414
  C:0AC9H         LINE#         415
  C:0ACBH         LINE#         416
  C:0ACBH         LINE#         417
  C:0ACBH         LINE#         418
  C:0AD0H         LINE#         419
  C:0AD5H         LINE#         420
  C:0AD8H         LINE#         421
  C:0ADAH         LINE#         422
  C:0ADCH         LINE#         423
  C:0ADCH         LINE#         424
  C:0ADCH         LINE#         425
  C:0AE1H         LINE#         426
  C:0AE6H         LINE#         427
  C:0AE9H         LINE#         428
  C:0AEBH         LINE#         429
  C:0AEDH         LINE#         430
  C:0AEDH         LINE#         431
  C:0AEDH         LINE#         432
  C:0AF2H         LINE#         433
  C:0AF7H         LINE#         434
  C:0AFCH         LINE#         435
  C:0AFCH         LINE#         436
  C:0AFCH         LINE#         437
  C:0AFCH         LINE#         438
  C:0AFCH         LINE#         439
  C:0AFCH         LINE#         440
  -------         ENDPROC       _DISPLAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0D21H         LINE#         442
  C:0D21H         LINE#         443
  C:0D21H         LINE#         444
  C:0D23H         LINE#         445
  C:0D25H         LINE#         446
  C:0D27H         LINE#         447
  C:0D29H         LINE#         448
  C:0D30H         LINE#         449
  C:0D32H         LINE#         450
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0D33H         LINE#         452
  C:0D33H         LINE#         453
  C:0D33H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  15:43:17  PAGE 11


  C:0D35H         LINE#         455
  C:0D37H         LINE#         456
  C:0D39H         LINE#         457
  C:0D3BH         LINE#         458
  C:0D42H         LINE#         459
  C:0D44H         LINE#         460
  -------         ENDPROC       _LCDDATA
  C:0CB4H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0CB4H         SYMBOL        L?0160
  -------         PROC          _DELAY
  D:0007H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB8H         LINE#         462
  C:0CB8H         LINE#         463
  C:0CB8H         LINE#         465
  C:0CC5H         LINE#         466
  C:0CDAH         LINE#         467
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C7H BYTE (59%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=1352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
